# Web-Programming-Projects

./: README.md  build.gradle
Car-Dealership-PHP-Server/: README.md
Car-Dealership-PHP-Server/client/: index.css  index.html
Car-Dealership-PHP-Server/client/js/: index.js  utils.js
Car-Dealership-PHP-Server/server/: add_car.php  brands.php  cars.php  config.php  remove_car.php  update_car.php  utils.php
Dealership_DOTNET/: Dealership.sln  README.md
Dealership_DOTNET/Dealership/: Dealership.csproj  Program.cs  Startup.cs  app.db
Dealership_DOTNET/Dealership/Controllers/: CarsController.cs  HomeController.cs
Dealership_DOTNET/Dealership/Data/: ApplicationDbContext.cs
Dealership_DOTNET/Dealership/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210527071502_initial.Designer.cs  20210527071502_initial.cs  ApplicationDbContextModelSnapshot.cs
Dealership_DOTNET/Dealership/Models/: Car.cs  ErrorViewModel.cs
Dealership_DOTNET/Dealership/Properties/: launchSettings.json
Dealership_DOTNET/Dealership/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowFilterForm.cshtml
Dealership_DOTNET/Dealership/Views/Home/: Index.cshtml
Dealership_DOTNET/Dealership/Views/Shared/: _Layout.cshtml
Quizz-App-JSP/: build.gradle
Quizz-App-JSP/src/main/webapp/: succes.jsp
Quizz-App-JSP/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: error.jsp  index.html  succes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: utils.js
(+16 files in other folders)
